(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 67)
    (no_connects 1)
    (area 138.862999 97.079999 159.968001 119.836001)
    (thickness 1.6)
    (drawings 4)
    (tracks 333)
    (zones 0)
    (modules 27)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFBFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +24V)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 +5V)
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(C5-Pad1)")
  (net 9 "Net-(C5-Pad2)")
  (net 10 "Net-(C6-Pad1)")
  (net 11 "Net-(C6-Pad2)")
  (net 12 "Net-(C7-Pad1)")
  (net 13 "Net-(C7-Pad2)")
  (net 14 "Net-(C10-Pad2)")
  (net 15 "Net-(C12-Pad2)")
  (net 16 /DA)
  (net 17 /SE)
  (net 18 /FTS)
  (net 19 /SCLK)
  (net 20 /SDI)
  (net 21 /SDO)
  (net 22 "Net-(IC1-Pad8)")
  (net 23 "Net-(IC1-Pad9)")
  (net 24 "Net-(IC1-Pad10)")
  (net 25 "Net-(IC1-Pad11)")
  (net 26 "Net-(IC1-Pad12)")
  (net 27 "Net-(IC1-Pad13)")
  (net 28 "Net-(P4-Pad3)")
  (net 29 "Net-(P4-Pad4)")
  (net 30 "Net-(P4-Pad5)")
  (net 31 "Net-(P4-Pad6)")
  (net 32 "Net-(R1-Pad1)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.1)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +5V)
    (add_net /DA)
    (add_net /FTS)
    (add_net /SCLK)
    (add_net /SDI)
    (add_net /SDO)
    (add_net /SE)
    (add_net GND)
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C12-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904AB3F)
    (at 155.2 105.2 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5903A111)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +24V))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904AB50)
    (at 145.5 101.9 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5903A5BC)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904AB61)
    (at 152.9 110.7)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5903A52D)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22µ (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904AB72)
    (at 147.8 115.8 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5903E1F8)
    (attr smd)
    (fp_text reference C4 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5904AB83)
    (at 143.764 115.824 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5903E36D)
    (attr smd)
    (fp_text reference C5 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C5-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5904AB94)
    (at 147.3 115.5 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59039912)
    (attr smd)
    (fp_text reference C6 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5904ABA5)
    (at 147.7 111.3 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /59039949)
    (attr smd)
    (fp_text reference C7 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5904ABC7)
    (at 144.1 110.7 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5903FDDE)
    (attr smd)
    (fp_text reference C9 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5904ABD8)
    (at 153.9 117.2 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5903B063)
    (attr smd)
    (fp_text reference C10 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C10-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5904ABE9)
    (at 145.4 115.5 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5903AF6A)
    (attr smd)
    (fp_text reference C11 (at 0 1.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C10-Pad2)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 58AA84A8) (tstamp 5904ABFA)
    (at 152.6 103.8 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5903B0B0)
    (attr smd)
    (fp_text reference C12 (at 0 1.75 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C12-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tobi:SMA-4 (layer F.Cu) (tedit 5903CE9E) (tstamp 5904AC0B)
    (at 152.8 108.8)
    (descr "SMA Package")
    (tags "SMD ")
    (path /5903A497)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B140 (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.9) (end 2 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.9) (end -2 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 0.9) (end 2 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 0.9) (end -2 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 2 0) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tobi:SMA-4 (layer F.Cu) (tedit 5903CE9E) (tstamp 5904AC1C)
    (at 148.9 104.3 270)
    (descr "SMA Package")
    (tags "SMD ")
    (path /5903A607)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value B140 (at 0 1.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -0.9) (end 2 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.9) (end -2 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 0.9) (end 2 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 0.9) (end -2 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2 0 270) (size 2.5 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm (layer B.Cu) (tedit 54130A77) (tstamp 5904AC3F)
    (at 145.8 104.8 270)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5903B9E0)
    (attr smd)
    (fp_text reference IC1 (at 0 3.55 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PIC16F1615 (at 0 -3.55 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 2.5) (end 2.2 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end 2.2 -2.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end -2.2 -2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 -2.5) (end -2.2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -1.2 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.95 2.8) (end -3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.8) (end 3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.325 2.625) (end -2.325 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.4) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 2.5) (end -3.675 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.95 1.95 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at -2.95 1.3 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 /DA))
    (pad 3 smd rect (at -2.95 0.65 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 /SE))
    (pad 4 smd rect (at -2.95 0 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 /FTS))
    (pad 5 smd rect (at -2.95 -0.65 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 /SCLK))
    (pad 6 smd rect (at -2.95 -1.3 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 /SDI))
    (pad 7 smd rect (at -2.95 -1.95 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 /SDO))
    (pad 8 smd rect (at 2.95 -1.95 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at 2.95 -1.3 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at 2.95 -0.65 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at 2.95 0 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at 2.95 0.65 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 2.95 1.3 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 2.95 1.95 270) (size 1.45 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-14_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tobi:inductorsmd (layer F.Cu) (tedit 5903C4E5) (tstamp 5904AC50)
    (at 145.2 107.7 270)
    (descr "Inductor SMD")
    (tags "inductor smd")
    (path /5903A4D0)
    (attr smd)
    (fp_text reference L1 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3µ (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.5) (end 2.6 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.5) (end -2.6 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.5) (end 2.6 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.5) (end 2.6 2.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.95 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 3.95 0 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 5904AC6B)
    (at 140.8 116.7 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /59040C71)
    (fp_text reference P1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 19.11) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SDO))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SDI))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SCLK))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /FTS))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SE))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /DA))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 5904AC98)
    (at 144.8 98.9 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5903D18B)
    (fp_text reference P3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /FTS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(IC1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(IC1-Pad12)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 5904ACB1)
    (at 158.1 104)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5903CDFD)
    (fp_text reference P4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 14.03) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +24V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P4-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5904ACC2)
    (at 153.7 101.8 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5903A2AB)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +24V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5904ACD3)
    (at 143.6 115.6 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5903E489)
    (attr smd)
    (fp_text reference R2 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(IC1-Pad9)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5904ACE4)
    (at 146.1 111.2 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5903E4E0)
    (attr smd)
    (fp_text reference R3 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad8)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5904ACF5)
    (at 149.8 115.8 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5903E187)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P4-Pad5)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5904AD06)
    (at 145.796 115.824 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5903E408)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P4-Pad6)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOIC-8-N (layer F.Cu) (tedit 0) (tstamp 5904AD19)
    (at 153.5 115.5)
    (descr "Module Narrow CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /5903E0D9)
    (attr smd)
    (fp_text reference T1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF7103 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C5-Pad2)"))
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(P4-Pad6)"))
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(P4-Pad5)"))
    (model SMD_Packages.3dshapes/SOIC-8-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 58CE4E7E) (tstamp 5904AD2F)
    (at 151.9 105.3 90)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5903A42B)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPQ2451 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at -1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 4 smd rect (at 1.35 0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R1-Pad1)"))
    (pad 6 smd rect (at 1.35 -0.95 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 5 smd rect (at 1.35 0 90) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 +24V))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer B.Cu) (tedit 0) (tstamp 5904AD4A)
    (at 152.6 110.5 90)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /590398BD)
    (attr smd)
    (fp_text reference U2 (at 0.127 1.27 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX232 (at 0 -1.27 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.588 0.762) (end -4.826 0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -4.826 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -5.588 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end 5.588 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end -5.588 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end -5.588 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end 5.588 2.286) (layer B.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 5 +5V))
    (pad 14 smd rect (at -1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(P4-Pad3)"))
    (pad 13 smd rect (at -0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(P4-Pad4)"))
    (pad 12 smd rect (at 0.635 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at 1.905 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at 3.175 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 9 smd rect (at 4.445 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 4.445 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 3.175 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(C12-Pad2)"))
    (pad 5 smd rect (at 0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(C7-Pad2)"))
    (pad 4 smd rect (at -0.635 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(C7-Pad1)"))
    (pad 3 smd rect (at -1.905 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at -3.175 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(C10-Pad2)"))
    (pad 1 smd rect (at -4.445 -3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(C6-Pad1)"))
    (pad 15 smd rect (at -3.175 3.175 90) (size 0.508 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 590CC674)
    (at 158.115 99.695 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /590CCC8F)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +24V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.938 119.761) (end 138.938 97.155) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.893 119.761) (end 138.938 119.761) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.893 97.155) (end 159.893 119.761) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.938 97.155) (end 159.893 97.155) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.115 101.045) (end 158.115 103.985) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 158.115 103.985) (end 158.1 104) (width 0.25) (layer F.Cu) (net 1) (tstamp 590CC6CC) (status C00000))
  (segment (start 155.2 103.95) (end 154.55 103.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.9 104.8) (end 151.9 102.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5904B0D3))
  (segment (start 152.2 105.1) (end 151.9 104.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5904B0D2))
  (segment (start 153.9 105.1) (end 152.2 105.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 5904B0D1))
  (segment (start 154.2 104.8) (end 153.9 105.1) (width 0.25) (layer F.Cu) (net 1) (tstamp 5904B0D0))
  (segment (start 154.2 104.3) (end 154.2 104.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5904B0CF))
  (segment (start 154.55 103.95) (end 154.2 104.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5904B0CE))
  (segment (start 151.9 102.25) (end 152.35 101.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5904B0D4))
  (segment (start 158.1 104) (end 155.25 104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.9 102.25) (end 152.35 101.8) (width 0.25) (layer F.Cu) (net 1) (tstamp 5904B0BB))
  (segment (start 140.8 116.7) (end 140.8 117.051) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.8 117.051) (end 142.113 118.364) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904E08B))
  (segment (start 159.385 107.825) (end 158.1 106.54) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904E09B))
  (segment (start 159.385 117.729) (end 159.385 107.825) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904E098))
  (segment (start 158.75 118.364) (end 159.385 117.729) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904E097))
  (segment (start 142.113 118.364) (end 158.75 118.364) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904E090))
  (segment (start 153.85 103.8) (end 154.092 103.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.092 103.8) (end 155.448 105.156) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904D04C))
  (segment (start 156.716 105.156) (end 158.1 106.54) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904D0B9))
  (segment (start 155.448 105.156) (end 156.716 105.156) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904D0B5))
  (segment (start 154.135 112.325) (end 154.135 113.495) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.315 113.675) (end 155.775 113.675) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904CF81))
  (segment (start 154.178 113.538) (end 154.315 113.675) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904CF80))
  (via (at 154.178 113.538) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.135 113.495) (end 154.178 113.538) (width 0.25) (layer F.Cu) (net 2) (tstamp 5904CF70))
  (segment (start 145.4 114.25) (end 145.4 114.95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.4 114.95) (end 145.034 115.316) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904CED2))
  (segment (start 145.034 115.316) (end 142.816 115.316) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904CED8))
  (segment (start 142.816 115.316) (end 142.2 114.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904CEED))
  (segment (start 143.2 110.5) (end 143.2 110.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.4 111.3) (end 143.2 110.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904C02D))
  (segment (start 140.8 116.1) (end 142.2 114.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904BBBE))
  (segment (start 142.2 114.7) (end 142.2 113.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904BBC1))
  (segment (start 142.2 113.4) (end 142.4 113.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904BBC4))
  (segment (start 142.4 113.2) (end 142.4 111.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904BBC5))
  (segment (start 142.4 111.4) (end 142.4 111.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.2 110.35) (end 144.1 109.45) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904CEB7))
  (segment (start 143.85 107.75) (end 143.85 109.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.85 109.2) (end 144.1 109.45) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904CC66))
  (segment (start 149.88 98.9) (end 149.88 100.22) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.85 100.75) (end 153.85 103.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904C5EC))
  (segment (start 153.9 100.7) (end 153.85 100.75) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904C5EB))
  (via (at 153.9 100.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 150 100.7) (end 153.9 100.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5904C5E1))
  (segment (start 149.7 100.4) (end 150 100.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5904C5E0))
  (via (at 149.7 100.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.88 100.22) (end 149.7 100.4) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904C5DA))
  (segment (start 145.4 113.65) (end 145.4 114.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.4 114.2) (end 144.9 114.7) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904C11C))
  (segment (start 140.8 116.7) (end 140.8 116.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.865 112.325) (end 151.595 112.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.135 112.325) (end 152.865 112.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.15 110.7) (end 154.15 112.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.15 112.31) (end 154.135 112.325) (width 0.25) (layer F.Cu) (net 2) (tstamp 5904B5F5))
  (segment (start 154.135 112.325) (end 155.405 112.325) (width 0.25) (layer F.Cu) (net 2) (tstamp 5904B5F6))
  (segment (start 155.2 106.45) (end 155.2 108.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.2 108.4) (end 154.8 108.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5904B353))
  (segment (start 154.8 108.8) (end 154.8 110.05) (width 0.25) (layer F.Cu) (net 2) (tstamp 5904B354))
  (segment (start 154.8 110.05) (end 154.15 110.7) (width 0.25) (layer F.Cu) (net 2) (tstamp 5904B355))
  (segment (start 158.1 106.54) (end 155.29 106.54) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.29 106.54) (end 154.25 105.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5904B0C6))
  (segment (start 154.25 105.5) (end 152.2 105.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5904B0C7))
  (segment (start 152.2 105.5) (end 151.9 105.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5904B0C9))
  (segment (start 151.9 105.8) (end 151.9 106.65) (width 0.25) (layer F.Cu) (net 2) (tstamp 5904B0CA))
  (segment (start 145.8 113.6) (end 145.8 114.35) (width 0.25) (layer B.Cu) (net 2) (tstamp 5904BD1F))
  (segment (start 146.75 101.9) (end 148.5 101.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.5 101.9) (end 148.9 102.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 5904B272))
  (segment (start 148.9 102.3) (end 150.4 102.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.95 102.85) (end 150.95 103.95) (width 0.25) (layer F.Cu) (net 3) (tstamp 5904B106))
  (segment (start 150.4 102.3) (end 150.95 102.85) (width 0.25) (layer F.Cu) (net 3) (tstamp 5904B105))
  (segment (start 150.95 106.65) (end 150.95 108.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.95 108.65) (end 150.8 108.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 5904E46D))
  (segment (start 145.55 104.1) (end 149.4 104.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.95 105.65) (end 149.4 104.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 5904B11F))
  (segment (start 150.95 105.65) (end 150.95 106.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.55 104.1) (end 144.25 102.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 5904B250))
  (segment (start 144.25 102.8) (end 144.25 101.9) (width 0.25) (layer F.Cu) (net 4) (tstamp 5904B252))
  (segment (start 147.34 98.9) (end 147.34 98.786) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 147.34 98.786) (end 148.463 97.663) (width 0.25) (layer F.Cu) (net 5) (tstamp 590CC6C6) (status 400000))
  (segment (start 157.433 97.663) (end 158.115 98.345) (width 0.25) (layer F.Cu) (net 5) (tstamp 590CC6C9) (status 800000))
  (segment (start 148.463 97.663) (end 157.433 97.663) (width 0.25) (layer F.Cu) (net 5) (tstamp 590CC6C7))
  (segment (start 144.963 111.887) (end 143.002 111.887) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.002 111.887) (end 143.052 111.937) (width 0.25) (layer B.Cu) (net 5) (tstamp 5904CCC9))
  (via (at 143.002 111.887) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.052 111.937) (end 144.1 111.95) (width 0.25) (layer B.Cu) (net 5) (tstamp 5904CCCA))
  (segment (start 144.963 111.887) (end 145.2 111.65) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904DF6D))
  (segment (start 151.65 110.7) (end 151.428 110.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.428 110.7) (end 150.622 111.506) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904D167))
  (segment (start 154.569 114.945) (end 155.775 114.945) (width 0.25) (layer B.Cu) (net 5) (tstamp 5904D17E))
  (segment (start 152.654 113.03) (end 154.569 114.945) (width 0.25) (layer B.Cu) (net 5) (tstamp 5904D17A))
  (segment (start 151.384 113.03) (end 152.654 113.03) (width 0.25) (layer B.Cu) (net 5) (tstamp 5904D171))
  (segment (start 150.622 112.268) (end 151.384 113.03) (width 0.25) (layer B.Cu) (net 5) (tstamp 5904D170))
  (via (at 150.622 112.268) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.622 111.506) (end 150.622 112.268) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904D16A))
  (segment (start 140.8 98.92) (end 140.8 98.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 140.8 98.9) (end 142.1 97.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904CD8B))
  (segment (start 146.04 97.6) (end 147.34 98.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904CD92))
  (segment (start 142.1 97.6) (end 146.04 97.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904CD8D))
  (segment (start 143.8 103.8) (end 143.5 103.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.8 103.8) (end 143.8 104.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904B3C0))
  (segment (start 143.8 104.7) (end 144.1 105) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904B3C4))
  (segment (start 144.1 105) (end 147.6 105) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904B3C7))
  (segment (start 148.9 106.3) (end 147.6 105) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904B3C9))
  (segment (start 143 103.3) (end 142.4 103.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904CD7A))
  (segment (start 143.5 103.8) (end 143 103.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904CD6F))
  (segment (start 143.85 101.85) (end 142.75 101.85) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.75 101.85) (end 142.7 101.9) (width 0.25) (layer B.Cu) (net 5) (tstamp 5904CCBA))
  (via (at 142.7 101.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 142.7 101.9) (end 142.4 102.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904CCC0))
  (segment (start 142.4 102.2) (end 142.4 102.362) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904CCC1))
  (segment (start 142.4 102.362) (end 142.4 103.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904DF7C))
  (segment (start 155.775 114.945) (end 155.775 116.575) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 155.775 116.575) (end 155.15 117.2) (width 0.25) (layer B.Cu) (net 5) (tstamp 5904C12F))
  (segment (start 147.34 98.9) (end 147.34 99.26) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.8 98.92) (end 142.82 98.92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 143.1 101.1) (end 143.85 101.85) (width 0.25) (layer B.Cu) (net 5) (tstamp 5904BB09))
  (segment (start 143.1 99.2) (end 143.1 100.2) (width 0.25) (layer B.Cu) (net 5) (tstamp 5904BB05))
  (segment (start 143.1 100.2) (end 143.1 101.1) (width 0.25) (layer B.Cu) (net 5) (tstamp 5904BB29))
  (segment (start 142.82 98.92) (end 143.1 99.2) (width 0.25) (layer B.Cu) (net 5) (tstamp 5904BAF2))
  (segment (start 145.2 111.65) (end 147.35 111.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.35 111.65) (end 148.9 110.1) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904B374))
  (segment (start 152.85 106.65) (end 152.85 109.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.85 109.5) (end 151.65 110.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904B365))
  (segment (start 151.65 110.7) (end 149.5 110.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904B369))
  (segment (start 149.5 110.7) (end 148.9 110.1) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904B36F))
  (segment (start 148.9 110.1) (end 148.9 106.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5904B370))
  (segment (start 149.9 114.45) (end 148.1 114.45) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.1 114.45) (end 148 114.55) (width 0.25) (layer F.Cu) (net 6) (tstamp 5904B7BE))
  (segment (start 143.6 116.95) (end 143.6 117.438) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.6 117.438) (end 144.018 117.856) (width 0.25) (layer B.Cu) (net 7) (tstamp 5904D8D9))
  (segment (start 144.018 117.856) (end 149.944 117.856) (width 0.25) (layer B.Cu) (net 7) (tstamp 5904D8FB))
  (segment (start 149.944 117.856) (end 151 116.8) (width 0.25) (layer B.Cu) (net 7) (tstamp 5904D8FE))
  (segment (start 151 116.8) (end 151 116.5) (width 0.25) (layer B.Cu) (net 7))
  (via (at 151 116.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 151 116.8) (end 151 116.2) (width 0.25) (layer F.Cu) (net 7) (tstamp 5904B8AE))
  (segment (start 151 116.2) (end 150.8 116) (width 0.25) (layer F.Cu) (net 7) (tstamp 5904B8AF))
  (segment (start 150.8 116) (end 148 116) (width 0.25) (layer F.Cu) (net 7) (tstamp 5904B8B0))
  (segment (start 148 116) (end 147.8 116.2) (width 0.25) (layer F.Cu) (net 7) (tstamp 5904B8B1))
  (segment (start 147.8 117.05) (end 147.8 116.2) (width 0.25) (layer F.Cu) (net 7) (tstamp 5904B8B2))
  (segment (start 152.865 115.665) (end 152.865 118.675) (width 0.25) (layer F.Cu) (net 7) (tstamp 5904C3B0))
  (segment (start 152.8 115.6) (end 152.865 115.665) (width 0.25) (layer F.Cu) (net 7) (tstamp 5904C3AF))
  (via (at 152.8 115.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 151.9 115.6) (end 152.8 115.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 5904C3A7))
  (segment (start 151 116.5) (end 151.9 115.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 5904C3A4))
  (segment (start 145.796 117.174) (end 143.864 117.174) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 143.864 117.174) (end 143.764 117.074) (width 0.25) (layer F.Cu) (net 8) (tstamp 5904D87F))
  (segment (start 145.696 117.074) (end 145.796 117.174) (width 0.25) (layer F.Cu) (net 8) (tstamp 5904D6F3))
  (segment (start 149.606 118.364) (end 149.86 118.618) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.129 118.364) (end 142.748 117.983) (width 0.25) (layer F.Cu) (net 9) (tstamp 5904D896))
  (segment (start 142.748 117.983) (end 142.748 115.59) (width 0.25) (layer F.Cu) (net 9) (tstamp 5904D898))
  (segment (start 143.764 114.574) (end 142.748 115.59) (width 0.25) (layer F.Cu) (net 9) (tstamp 5904D89D))
  (segment (start 149.606 118.364) (end 144.526 118.364) (width 0.25) (layer F.Cu) (net 9) (tstamp 5904D430))
  (segment (start 144.526 118.364) (end 143.129 118.364) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.267 118.675) (end 155.405 118.675) (width 0.25) (layer F.Cu) (net 9) (tstamp 5904E0F2))
  (segment (start 156.591 118.999) (end 156.267 118.675) (width 0.25) (layer F.Cu) (net 9) (tstamp 5904E0F1))
  (via (at 156.591 118.999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.86 118.999) (end 156.591 118.999) (width 0.25) (layer B.Cu) (net 9) (tstamp 5904E0E7))
  (via (at 149.86 118.999) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 149.86 118.618) (end 149.86 118.999) (width 0.25) (layer F.Cu) (net 9) (tstamp 5904E0D2))
  (segment (start 146.1 112.55) (end 145.514 112.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 145.514 112.55) (end 145.034 113.03) (width 0.25) (layer B.Cu) (net 9) (tstamp 5904E02F))
  (via (at 145.034 113.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 145.034 113.03) (end 143.764 114.3) (width 0.25) (layer F.Cu) (net 9) (tstamp 5904E035))
  (segment (start 143.764 114.3) (end 143.764 114.574) (width 0.25) (layer F.Cu) (net 9) (tstamp 5904E036))
  (segment (start 155.405 118.675) (end 155.405 119.169) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.3 116.75) (end 148.25 116.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.85 116.15) (end 149.425 115.575) (width 0.25) (layer B.Cu) (net 10) (tstamp 5904C07E))
  (segment (start 149.425 115.575) (end 149.425 114.945) (width 0.25) (layer B.Cu) (net 10) (tstamp 5904C081))
  (segment (start 148.25 116.75) (end 148.85 116.15) (width 0.25) (layer B.Cu) (net 10) (tstamp 5904C816))
  (segment (start 147.3 114.25) (end 147.75 114.25) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 147.75 114.25) (end 148.6 113.4) (width 0.25) (layer B.Cu) (net 11) (tstamp 5904CA4A))
  (segment (start 148.6 113.4) (end 148.6 113.23) (width 0.25) (layer B.Cu) (net 11) (tstamp 5904CA4B))
  (segment (start 148.6 113.23) (end 149.425 112.405) (width 0.25) (layer B.Cu) (net 11) (tstamp 5904CA4C))
  (segment (start 149.425 111.135) (end 149.425 111.575) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 148.45 111.8) (end 147.7 112.55) (width 0.25) (layer B.Cu) (net 12) (tstamp 5904CB84))
  (segment (start 149.2 111.8) (end 148.45 111.8) (width 0.25) (layer B.Cu) (net 12) (tstamp 5904CB82))
  (segment (start 149.425 111.575) (end 149.2 111.8) (width 0.25) (layer B.Cu) (net 12) (tstamp 5904CB80))
  (segment (start 147.7 112.55) (end 147.85 112.55) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 149.265 111.135) (end 149.425 111.135) (width 0.25) (layer B.Cu) (net 12) (tstamp 5904CB62))
  (segment (start 149.425 111.135) (end 149.035 111.135) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 147.6 110.05) (end 149.24 110.05) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 149.24 110.05) (end 149.425 109.865) (width 0.25) (layer B.Cu) (net 13) (tstamp 5904CA43))
  (segment (start 149.425 109.865) (end 149.425 109.875) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 145.4 116.75) (end 145.4 116) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 145.4 116) (end 146 115.4) (width 0.25) (layer B.Cu) (net 14) (tstamp 5904C89D))
  (segment (start 146 115.4) (end 148 115.4) (width 0.25) (layer B.Cu) (net 14) (tstamp 5904C89F))
  (segment (start 148 115.4) (end 148.4 115) (width 0.25) (layer B.Cu) (net 14) (tstamp 5904C8A2))
  (segment (start 148.4 115) (end 148.4 114.7) (width 0.25) (layer B.Cu) (net 14) (tstamp 5904C8A4))
  (segment (start 148.4 114.7) (end 149.425 113.675) (width 0.25) (layer B.Cu) (net 14) (tstamp 5904C8A5))
  (segment (start 149.425 113.675) (end 152.575 113.675) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 153.4 116.45) (end 152.65 117.2) (width 0.25) (layer B.Cu) (net 14) (tstamp 5904C3D4))
  (segment (start 153.4 114.5) (end 153.4 116.45) (width 0.25) (layer B.Cu) (net 14) (tstamp 5904C3D2))
  (segment (start 152.575 113.675) (end 153.4 114.5) (width 0.25) (layer B.Cu) (net 14) (tstamp 5904C3CB))
  (segment (start 149.425 113.675) (end 149.425 113.625) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.35 103.8) (end 148.9 103.8) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 148.336 108.839) (end 149.005 108.595) (width 0.25) (layer B.Cu) (net 15) (tstamp 5904C9A5))
  (via (at 148.336 108.839) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 148.3 108.3) (end 148.336 108.839) (width 0.25) (layer F.Cu) (net 15) (tstamp 5904C99B))
  (segment (start 147.5 107.5) (end 148.3 108.3) (width 0.25) (layer F.Cu) (net 15) (tstamp 5904C998))
  (segment (start 147.5 106.2) (end 147.5 107.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5904C981))
  (segment (start 147 105.7) (end 147.5 106.2) (width 0.25) (layer F.Cu) (net 15) (tstamp 5904C980))
  (via (at 147 105.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 148.9 103.8) (end 147 105.7) (width 0.25) (layer B.Cu) (net 15) (tstamp 5904C976))
  (segment (start 149.005 108.595) (end 149.425 108.595) (width 0.25) (layer B.Cu) (net 15) (tstamp 5904C9A6))
  (segment (start 144.5 101.85) (end 144.5 102.7) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 142.201333 102.898702) (end 140.8 101.46) (width 0.25) (layer B.Cu) (net 16) (tstamp 5904BB34))
  (segment (start 143.5 102.9) (end 142.201333 102.898702) (width 0.25) (layer B.Cu) (net 16) (tstamp 5904BB2F))
  (segment (start 144.3 102.9) (end 143.5 102.9) (width 0.25) (layer B.Cu) (net 16) (tstamp 5904BB2D))
  (segment (start 144.5 102.7) (end 144.3 102.9) (width 0.25) (layer B.Cu) (net 16) (tstamp 5904BB2B))
  (segment (start 145.15 101.85) (end 145.15 102.65) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 141.5 103.3) (end 140.8 104) (width 0.25) (layer B.Cu) (net 17) (tstamp 5904BB41))
  (segment (start 144.5 103.3) (end 141.5 103.3) (width 0.25) (layer B.Cu) (net 17) (tstamp 5904BB3F))
  (segment (start 145.15 102.65) (end 144.5 103.3) (width 0.25) (layer B.Cu) (net 17) (tstamp 5904BB39))
  (segment (start 145.8 101.85) (end 145.8 99.9) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 145.8 99.9) (end 144.8 98.9) (width 0.25) (layer B.Cu) (net 18) (tstamp 5904CE9E))
  (segment (start 145.8 101.85) (end 145.8 102.6) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 142.9 103.7) (end 140.8 105.8) (width 0.25) (layer B.Cu) (net 18) (tstamp 5904BB4E))
  (segment (start 144.7 103.7) (end 142.9 103.7) (width 0.25) (layer B.Cu) (net 18) (tstamp 5904BB49))
  (segment (start 145.8 102.6) (end 144.7 103.7) (width 0.25) (layer B.Cu) (net 18) (tstamp 5904BB45))
  (segment (start 140.8 105.8) (end 140.8 106.54) (width 0.25) (layer B.Cu) (net 18) (tstamp 5904BB54))
  (segment (start 146.45 101.85) (end 146.45 102.55) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 146.45 102.55) (end 144.949998 104.050002) (width 0.25) (layer B.Cu) (net 19) (tstamp 5904BB57))
  (segment (start 144.949998 104.050002) (end 143.149998 104.050002) (width 0.25) (layer B.Cu) (net 19) (tstamp 5904BB5C))
  (segment (start 143.149998 104.050002) (end 142 105.2) (width 0.25) (layer B.Cu) (net 19) (tstamp 5904BB61))
  (segment (start 142 105.2) (end 142 107.88) (width 0.25) (layer B.Cu) (net 19) (tstamp 5904BB65))
  (segment (start 142 107.88) (end 140.8 109.08) (width 0.25) (layer B.Cu) (net 19) (tstamp 5904BB68))
  (segment (start 147.1 101.85) (end 147.1 102.5) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 147.1 102.5) (end 145.1 104.5) (width 0.25) (layer B.Cu) (net 20) (tstamp 5904BB6C))
  (segment (start 145.1 104.5) (end 143.3 104.5) (width 0.25) (layer B.Cu) (net 20) (tstamp 5904BB76))
  (segment (start 143.3 104.5) (end 142.4 105.4) (width 0.25) (layer B.Cu) (net 20) (tstamp 5904BB84))
  (segment (start 142.4 105.4) (end 142.4 110.02) (width 0.25) (layer B.Cu) (net 20) (tstamp 5904BB87))
  (segment (start 142.4 110.02) (end 140.8 111.62) (width 0.25) (layer B.Cu) (net 20) (tstamp 5904BB8D))
  (segment (start 147.75 101.85) (end 147.75 102.65) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 142 112.96) (end 140.8 114.16) (width 0.25) (layer B.Cu) (net 21) (tstamp 5904BBB4))
  (segment (start 142 111.2) (end 142 112.96) (width 0.25) (layer B.Cu) (net 21) (tstamp 5904BBB1))
  (segment (start 142.8 110.4) (end 142 111.2) (width 0.25) (layer B.Cu) (net 21) (tstamp 5904BBAE))
  (segment (start 142.8 105.494978) (end 142.8 110.4) (width 0.25) (layer B.Cu) (net 21) (tstamp 5904BBAA))
  (segment (start 143.394978 104.9) (end 142.8 105.494978) (width 0.25) (layer B.Cu) (net 21) (tstamp 5904BBA6))
  (segment (start 145.3 104.9) (end 143.394978 104.9) (width 0.25) (layer B.Cu) (net 21) (tstamp 5904BBA2))
  (segment (start 147.2 103) (end 145.3 104.9) (width 0.25) (layer B.Cu) (net 21) (tstamp 5904BB9F))
  (segment (start 147.4 103) (end 147.2 103) (width 0.25) (layer B.Cu) (net 21) (tstamp 5904BB9C))
  (segment (start 147.75 102.65) (end 147.4 103) (width 0.25) (layer B.Cu) (net 21) (tstamp 5904BB92))
  (segment (start 147.75 107.75) (end 148.05 107.75) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 146.1 110.7) (end 146.1 109.85) (width 0.25) (layer B.Cu) (net 22) (tstamp 5904CC3D))
  (segment (start 146.6 111.2) (end 146.1 110.7) (width 0.25) (layer B.Cu) (net 22) (tstamp 5904CC3A))
  (segment (start 148.5 111.2) (end 146.6 111.2) (width 0.25) (layer B.Cu) (net 22) (tstamp 5904CC36))
  (segment (start 148.6 111.3) (end 148.5 111.2) (width 0.25) (layer B.Cu) (net 22) (tstamp 5904CC34))
  (segment (start 148.6 110.5) (end 148.6 111.3) (width 0.25) (layer B.Cu) (net 22) (tstamp 5904CC32))
  (segment (start 150.2 110.5) (end 148.6 110.5) (width 0.25) (layer B.Cu) (net 22) (tstamp 5904CC2D))
  (segment (start 150.4 110.3) (end 150.2 110.5) (width 0.25) (layer B.Cu) (net 22) (tstamp 5904CC2B))
  (segment (start 150.4 108.1) (end 150.4 110.3) (width 0.25) (layer B.Cu) (net 22) (tstamp 5904CC25))
  (segment (start 150.3 108) (end 150.4 108.1) (width 0.25) (layer B.Cu) (net 22) (tstamp 5904CC23))
  (segment (start 148.3 108) (end 150.3 108) (width 0.25) (layer B.Cu) (net 22) (tstamp 5904CC1F))
  (segment (start 148.05 107.75) (end 148.3 108) (width 0.25) (layer B.Cu) (net 22) (tstamp 5904CC1D))
  (segment (start 147.1 107.75) (end 147.1 108.619) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 143.002 112.903) (end 143.6 113.501) (width 0.25) (layer B.Cu) (net 23) (tstamp 5904E01A))
  (via (at 143.002 112.903) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 142.367 112.268) (end 143.002 112.903) (width 0.25) (layer F.Cu) (net 23) (tstamp 5904E013))
  (segment (start 142.367 109.855) (end 142.367 112.268) (width 0.25) (layer F.Cu) (net 23) (tstamp 5904E00D))
  (segment (start 143.383 108.839) (end 142.367 109.855) (width 0.25) (layer F.Cu) (net 23) (tstamp 5904E008))
  (segment (start 147.32 108.839) (end 143.383 108.839) (width 0.25) (layer F.Cu) (net 23) (tstamp 5904E007))
  (via (at 147.32 108.839) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 147.193 108.712) (end 147.32 108.839) (width 0.25) (layer B.Cu) (net 23) (tstamp 5904DFEF))
  (segment (start 147.1 108.619) (end 147.193 108.712) (width 0.25) (layer B.Cu) (net 23) (tstamp 5904DFE7))
  (segment (start 143.6 113.501) (end 143.6 114.25) (width 0.25) (layer B.Cu) (net 23) (tstamp 5904E01B))
  (segment (start 147.1 107.75) (end 147.1 108.4) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 155.775 109.865) (end 155.265 109.865) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 155.265 109.865) (end 153.7 108.3) (width 0.25) (layer B.Cu) (net 24) (tstamp 5904BE1E))
  (segment (start 153.7 108.3) (end 153.7 107.4) (width 0.25) (layer B.Cu) (net 24) (tstamp 5904BE1F))
  (segment (start 153.7 107.4) (end 153 106.7) (width 0.25) (layer B.Cu) (net 24) (tstamp 5904BE24))
  (segment (start 153 106.7) (end 146.7 106.7) (width 0.25) (layer B.Cu) (net 24) (tstamp 5904BE25))
  (segment (start 146.7 106.7) (end 146.45 106.95) (width 0.25) (layer B.Cu) (net 24) (tstamp 5904BE28))
  (segment (start 146.45 106.95) (end 146.45 107.75) (width 0.25) (layer B.Cu) (net 24) (tstamp 5904BE2B))
  (segment (start 155.775 108.595) (end 154.695 108.595) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 145.8 106.5) (end 145.8 107.75) (width 0.25) (layer B.Cu) (net 25) (tstamp 5904BE45))
  (segment (start 148.5 105.4) (end 147.74878 106.339024) (width 0.25) (layer B.Cu) (net 25) (tstamp 5904BE42))
  (segment (start 147.74878 106.339024) (end 145.95 106.35) (width 0.25) (layer B.Cu) (net 25) (tstamp 5904C683))
  (segment (start 145.95 106.35) (end 145.8 106.5) (width 0.25) (layer B.Cu) (net 25) (tstamp 5904C678))
  (segment (start 152.3 105.4) (end 148.5 105.4) (width 0.25) (layer B.Cu) (net 25) (tstamp 5904BE32))
  (segment (start 154.2 107.3) (end 152.3 105.4) (width 0.25) (layer B.Cu) (net 25) (tstamp 5904BE30))
  (segment (start 154.2 108.1) (end 154.2 107.3) (width 0.25) (layer B.Cu) (net 25) (tstamp 5904BE2F))
  (segment (start 154.695 108.595) (end 154.2 108.1) (width 0.25) (layer B.Cu) (net 25) (tstamp 5904BE2E))
  (segment (start 145.15 107.75) (end 145.15 106.15) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 153.76 100.1) (end 154.96 98.9) (width 0.25) (layer B.Cu) (net 26) (tstamp 5904BC03))
  (segment (start 151.6 100.1) (end 153.76 100.1) (width 0.25) (layer B.Cu) (net 26) (tstamp 5904BBFE))
  (segment (start 146 105.7) (end 151.6 100.1) (width 0.25) (layer B.Cu) (net 26) (tstamp 5904BBF5))
  (segment (start 145.6 105.7) (end 146 105.7) (width 0.25) (layer B.Cu) (net 26) (tstamp 5904BBF4))
  (segment (start 145.15 106.15) (end 145.6 105.7) (width 0.25) (layer B.Cu) (net 26) (tstamp 5904BBF2))
  (segment (start 144.5 107.75) (end 144.5 105.9) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 145.8 105.3) (end 152.2 98.9) (width 0.25) (layer B.Cu) (net 27) (tstamp 5904BBE3))
  (segment (start 145.1 105.3) (end 145.8 105.3) (width 0.25) (layer B.Cu) (net 27) (tstamp 5904BBE1))
  (segment (start 144.5 105.9) (end 145.1 105.3) (width 0.25) (layer B.Cu) (net 27) (tstamp 5904BBDE))
  (segment (start 152.2 98.9) (end 152.42 98.9) (width 0.25) (layer B.Cu) (net 27) (tstamp 5904BBE8))
  (segment (start 155.775 112.405) (end 155.105 112.405) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 157.5 110.5) (end 158.1 109.9) (width 0.25) (layer B.Cu) (net 28) (tstamp 5904BE61))
  (segment (start 154.9 110.5) (end 157.5 110.5) (width 0.25) (layer B.Cu) (net 28) (tstamp 5904BE5F))
  (segment (start 154.7 110.7) (end 154.9 110.5) (width 0.25) (layer B.Cu) (net 28) (tstamp 5904BE5E))
  (segment (start 154.7 112) (end 154.7 110.7) (width 0.25) (layer B.Cu) (net 28) (tstamp 5904BE5D))
  (segment (start 155.105 112.405) (end 154.7 112) (width 0.25) (layer B.Cu) (net 28) (tstamp 5904BE5C))
  (segment (start 158.1 109.9) (end 158.1 109.08) (width 0.25) (layer B.Cu) (net 28) (tstamp 5904BE67))
  (segment (start 155.775 111.135) (end 157.615 111.135) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 157.615 111.135) (end 158.1 111.62) (width 0.25) (layer B.Cu) (net 29) (tstamp 5904BE59))
  (segment (start 151.595 118.675) (end 150.575 118.675) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 150.575 118.675) (end 149.8 117.9) (width 0.25) (layer F.Cu) (net 30) (tstamp 5904C23C))
  (segment (start 149.8 117.9) (end 149.8 117.15) (width 0.25) (layer F.Cu) (net 30) (tstamp 5904C241))
  (segment (start 158.1 114.16) (end 152.209044 114.16) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 151.634522 114.734522) (end 151.582807 117.409881) (width 0.25) (layer F.Cu) (net 30) (tstamp 5904B606))
  (segment (start 152.209044 114.16) (end 151.634522 114.734522) (width 0.25) (layer F.Cu) (net 30) (tstamp 5904B83E))
  (segment (start 151.582807 117.409881) (end 150.155 117.405) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 150.155 117.405) (end 149.9 117.15) (width 0.25) (layer F.Cu) (net 30) (tstamp 5904B7A6))
  (segment (start 154.135 118.675) (end 154.135 115.273) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 146.177 115.57) (end 145.796 115.189) (width 0.25) (layer F.Cu) (net 31) (tstamp 5904D86A))
  (segment (start 150.876 115.57) (end 146.177 115.57) (width 0.25) (layer F.Cu) (net 31) (tstamp 5904D865))
  (segment (start 151.003 115.443) (end 150.876 115.57) (width 0.25) (layer F.Cu) (net 31) (tstamp 5904D864))
  (via (at 151.003 115.443) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 151.003 114.935) (end 151.003 115.443) (width 0.25) (layer B.Cu) (net 31) (tstamp 5904D85E))
  (segment (start 151.13 114.808) (end 151.003 114.935) (width 0.25) (layer B.Cu) (net 31) (tstamp 5904D85D))
  (segment (start 152.4 114.808) (end 151.13 114.808) (width 0.25) (layer B.Cu) (net 31) (tstamp 5904D85C))
  (via (at 152.4 114.808) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 31))
  (segment (start 153.67 114.808) (end 152.4 114.808) (width 0.25) (layer F.Cu) (net 31) (tstamp 5904D857))
  (segment (start 154.135 115.273) (end 153.67 114.808) (width 0.25) (layer F.Cu) (net 31) (tstamp 5904D850))
  (segment (start 145.796 115.189) (end 145.796 114.474) (width 0.25) (layer F.Cu) (net 31) (tstamp 5904D86E))
  (segment (start 154.135 118.675) (end 154.135 117.435) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 154.135 118.675) (end 154.135 117.665) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 155.1 116.7) (end 158.1 116.7) (width 0.25) (layer F.Cu) (net 31) (tstamp 5904B603))
  (segment (start 154.135 117.665) (end 155.1 116.7) (width 0.25) (layer F.Cu) (net 31) (tstamp 5904B601))
  (segment (start 152.85 103.95) (end 153.15 103.95) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 153.15 103.95) (end 153.9 103.2) (width 0.25) (layer F.Cu) (net 32) (tstamp 5904B0BE))
  (segment (start 153.9 103.2) (end 153.9 102.1) (width 0.25) (layer F.Cu) (net 32) (tstamp 5904B0BF))
  (segment (start 153.9 102.1) (end 154.2 101.8) (width 0.25) (layer F.Cu) (net 32) (tstamp 5904B0C0))
  (segment (start 154.2 101.8) (end 155.05 101.8) (width 0.25) (layer F.Cu) (net 32) (tstamp 5904B0C1))

)
